<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Account" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Order History" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Location" />
    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Give Feedback" />
            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate Us" />
            <item
                android:id="@+id/faqs"
                android:icon="@drawable/ic_menu_send"
                android:title="FAQs" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
